{
  "name": "marthub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MartHub single-vendor e-commerce portfolio application",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace @marthub/web",
    "dev:api": "npm run dev --workspace @marthub/api",
    "lint": "eslint apps/api packages scripts *.js && npm run lint --workspace @marthub/web",
    "format": "prettier --write apps packages scripts e2e *.js package.json README.md .github",
    "format:check": "prettier --check apps packages scripts e2e *.js package.json README.md .github",
    "test": "npm test --workspace @marthub/contracts && npm test --workspace @marthub/api && npm test --workspace @marthub/web",
    "test:integration": "npm run test:integration --workspace @marthub/api",
    "test:e2e": "node scripts/run-e2e.js",
    "test:production-smoke": "node scripts/production-smoke.js",
    "build": "npm run build --workspace @marthub/contracts && node scripts/check-js.js && npm run build --workspace @marthub/web",
    "db:validate": "npm run db:validate --workspace @marthub/api",
    "db:generate": "npm run db:generate --workspace @marthub/api",
    "db:migrate": "npm run db:migrate --workspace @marthub/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "@playwright/test": "^1.58.2",
    "@axe-core/playwright": "^4.11.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
